<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="kki-Ia-YGO">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rn1-sh-4Dl">
                                <rect key="frame" x="36" y="40" width="248" height="420"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lCB-XO-6Oo">
                                        <rect key="frame" x="30" y="30" width="188" height="360"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r1U-NC-tPa">
                                                <rect key="frame" x="40" y="40" width="108" height="280"/>
                                                <color key="backgroundColor" red="1" green="0.86543057010000002" blue="0.093737487219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="r1U-NC-tPa" secondAttribute="trailing" constant="40" id="3EZ-3J-DYI"/>
                                            <constraint firstItem="r1U-NC-tPa" firstAttribute="top" secondItem="lCB-XO-6Oo" secondAttribute="top" constant="40" id="8j1-51-KNU"/>
                                            <constraint firstItem="r1U-NC-tPa" firstAttribute="leading" secondItem="lCB-XO-6Oo" secondAttribute="leading" constant="40" id="MB9-tl-ZOI"/>
                                            <constraint firstAttribute="bottom" secondItem="r1U-NC-tPa" secondAttribute="bottom" constant="40" id="gan-mx-bjt"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.32522562929999999" green="0.74925627289999996" blue="0.203537149" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="lCB-XO-6Oo" secondAttribute="bottom" constant="30" id="F7G-O0-S2V"/>
                                    <constraint firstAttribute="trailing" secondItem="lCB-XO-6Oo" secondAttribute="trailing" constant="30" id="MVe-PS-vED"/>
                                    <constraint firstItem="lCB-XO-6Oo" firstAttribute="leading" secondItem="Rn1-sh-4Dl" secondAttribute="leading" constant="30" id="t4P-p1-Ube"/>
                                    <constraint firstItem="lCB-XO-6Oo" firstAttribute="top" secondItem="Rn1-sh-4Dl" secondAttribute="top" constant="30" id="zAJ-EI-lXG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Rn1-sh-4Dl" secondAttribute="bottom" constant="20" id="EhH-Qd-WnM"/>
                            <constraint firstItem="Rn1-sh-4Dl" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="Zxt-39-ndK"/>
                            <constraint firstItem="Rn1-sh-4Dl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="gtf-as-xbg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Rn1-sh-4Dl" secondAttribute="trailing" constant="20" id="sGc-fn-Snz"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1001" y="91"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="TOk-Fo-tqP">
            <objects>
                <viewController id="HqW-B5-RZp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wc2-fb-LEJ"/>
                        <viewControllerLayoutGuide type="bottom" id="JsA-eb-Ds8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bvv-c8-Ogj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NFb-GC-rxL">
                                <rect key="frame" x="26" y="30" width="87.5" height="440"/>
                                <color key="backgroundColor" red="0.32522562929999999" green="0.74925627289999996" blue="0.203537149" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hmM-sS-7wB">
                                <rect key="frame" x="118.5" y="30" width="175.5" height="440"/>
                                <color key="backgroundColor" red="1" green="0.86543057010000002" blue="0.093737487219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="hmM-sS-7wB" secondAttribute="trailing" constant="10" id="2zp-aB-07Z"/>
                            <constraint firstItem="hmM-sS-7wB" firstAttribute="top" secondItem="wc2-fb-LEJ" secondAttribute="bottom" constant="10" id="7Lj-vn-6ax"/>
                            <constraint firstItem="JsA-eb-Ds8" firstAttribute="top" secondItem="NFb-GC-rxL" secondAttribute="bottom" constant="10" id="FUJ-f0-iLW"/>
                            <constraint firstItem="JsA-eb-Ds8" firstAttribute="top" secondItem="hmM-sS-7wB" secondAttribute="bottom" constant="10" id="Ma5-Sv-RsK"/>
                            <constraint firstItem="hmM-sS-7wB" firstAttribute="leading" secondItem="NFb-GC-rxL" secondAttribute="trailing" constant="5" id="coV-NL-Y82"/>
                            <constraint firstItem="NFb-GC-rxL" firstAttribute="top" secondItem="wc2-fb-LEJ" secondAttribute="bottom" constant="10" id="iwP-gg-6qz"/>
                            <constraint firstItem="NFb-GC-rxL" firstAttribute="leading" secondItem="bvv-c8-Ogj" secondAttribute="leadingMargin" constant="10" id="mrb-1u-iJ6"/>
                            <constraint firstItem="hmM-sS-7wB" firstAttribute="leading" secondItem="NFb-GC-rxL" secondAttribute="trailing" constant="5" id="tFq-FE-6kZ"/>
                            <constraint firstItem="NFb-GC-rxL" firstAttribute="width" secondItem="hmM-sS-7wB" secondAttribute="width" multiplier="0.5" id="xDR-iK-AIG"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oFU-Al-JjN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1674" y="90"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="e7X-3U-MRW">
            <objects>
                <viewController id="JiG-GA-yNl" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7v1-Up-ahq"/>
                        <viewControllerLayoutGuide type="bottom" id="783-Hu-lID"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="l4E-GP-VCS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Fq-7C-PDG">
                                <rect key="frame" x="26" y="118" width="161" height="78"/>
                                <color key="backgroundColor" red="1" green="0.91366602480000003" blue="0.2287407196" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dq8-yk-ycX">
                                <rect key="frame" x="26" y="30" width="268" height="78"/>
                                <color key="backgroundColor" red="0.32522562929999999" green="0.74925627289999996" blue="0.203537149" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="78" id="52x-KG-t4K"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8Fq-7C-PDG" firstAttribute="leading" secondItem="l4E-GP-VCS" secondAttribute="leadingMargin" constant="10" id="8LT-jg-7yu"/>
                            <constraint firstItem="Dq8-yk-ycX" firstAttribute="top" secondItem="7v1-Up-ahq" secondAttribute="bottom" constant="10" id="8lg-9g-WvO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Dq8-yk-ycX" secondAttribute="trailing" constant="10" id="Teg-SP-mtN"/>
                            <constraint firstItem="8Fq-7C-PDG" firstAttribute="top" secondItem="Dq8-yk-ycX" secondAttribute="bottom" constant="10" id="TfH-MW-HVQ"/>
                            <constraint firstItem="Dq8-yk-ycX" firstAttribute="height" secondItem="8Fq-7C-PDG" secondAttribute="height" id="d9G-Wt-Ic5"/>
                            <constraint firstItem="Dq8-yk-ycX" firstAttribute="leading" secondItem="l4E-GP-VCS" secondAttribute="leadingMargin" constant="10" id="lxX-CX-jp9"/>
                            <constraint firstItem="Dq8-yk-ycX" firstAttribute="width" secondItem="8Fq-7C-PDG" secondAttribute="width" multiplier="10:6" id="pNM-2q-JFu"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="biG-hh-KyR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2436" y="91"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ekc-hH-iRz">
            <objects>
                <viewController id="OQB-up-6U0" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jJx-WC-fiy"/>
                        <viewControllerLayoutGuide type="bottom" id="HFh-l0-l7U"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B7P-jD-cTc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z2Q-w0-YKM">
                                <rect key="frame" x="40" y="65" width="30" height="30"/>
                                <color key="backgroundColor" red="0.32522562929999999" green="0.74925627289999996" blue="0.203537149" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Z2Q-w0-YKM" secondAttribute="height" multiplier="1:1" id="X0a-i0-eC6"/>
                                    <constraint firstAttribute="width" constant="30" id="k3c-Kj-7aO"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="phJ-mk-evG">
                                <rect key="frame" x="80" y="225" width="30" height="30"/>
                                <color key="backgroundColor" red="0.32522562929999999" green="0.74925627289999996" blue="0.203537149" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="Hta-rT-gAH"/>
                                    <constraint firstAttribute="width" secondItem="phJ-mk-evG" secondAttribute="height" multiplier="1:1" id="S11-CJ-C82"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5Io-6G-ge9">
                                <rect key="frame" x="295" y="96" width="30" height="30"/>
                                <color key="backgroundColor" red="0.32522562929999999" green="0.74925627289999996" blue="0.203537149" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="5Io-6G-ge9" secondAttribute="height" multiplier="1:1" id="OEJ-Is-qQE"/>
                                    <constraint firstAttribute="width" constant="30" id="R7d-4b-aEK"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cNi-Ut-yKW">
                                <rect key="frame" x="214" y="96" width="30" height="30"/>
                                <color key="backgroundColor" red="0.32522562929999999" green="0.74925627289999996" blue="0.203537149" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="QOI-RB-ac5"/>
                                    <constraint firstAttribute="width" secondItem="cNi-Ut-yKW" secondAttribute="height" multiplier="1:1" id="RyV-pn-CDj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Z2Q-w0-YKM" firstAttribute="height" secondItem="phJ-mk-evG" secondAttribute="height" id="5Ue-91-h2a"/>
                            <constraint firstItem="5Io-6G-ge9" firstAttribute="width" secondItem="5Io-6G-ge9" secondAttribute="height" multiplier="1:1" id="6Ls-5t-V5Y"/>
                            <constraint firstItem="5Io-6G-ge9" firstAttribute="width" secondItem="5Io-6G-ge9" secondAttribute="height" multiplier="1:1" id="8Ei-YM-Mah"/>
                            <constraint firstItem="Z2Q-w0-YKM" firstAttribute="width" secondItem="phJ-mk-evG" secondAttribute="width" id="9BR-Ui-GJP"/>
                            <constraint firstItem="Z2Q-w0-YKM" firstAttribute="leading" secondItem="B7P-jD-cTc" secondAttribute="centerX" multiplier="1/4" id="QFH-2h-zk6"/>
                            <constraint firstItem="cNi-Ut-yKW" firstAttribute="width" secondItem="cNi-Ut-yKW" secondAttribute="height" multiplier="1:1" id="UWP-aK-I2y"/>
                            <constraint firstItem="Z2Q-w0-YKM" firstAttribute="width" secondItem="5Io-6G-ge9" secondAttribute="width" id="YDh-ns-dvI"/>
                            <constraint firstItem="Z2Q-w0-YKM" firstAttribute="width" secondItem="cNi-Ut-yKW" secondAttribute="width" id="bsl-qf-3mR"/>
                            <constraint firstItem="phJ-mk-evG" firstAttribute="width" secondItem="phJ-mk-evG" secondAttribute="height" multiplier="1:1" id="dYB-JX-f1t"/>
                            <constraint firstItem="Z2Q-w0-YKM" firstAttribute="centerY" secondItem="B7P-jD-cTc" secondAttribute="centerY" multiplier="1/3" id="hGn-y0-hfe"/>
                            <constraint firstItem="Z2Q-w0-YKM" firstAttribute="height" secondItem="5Io-6G-ge9" secondAttribute="height" id="iPp-0e-MAe"/>
                            <constraint firstItem="Z2Q-w0-YKM" firstAttribute="height" secondItem="cNi-Ut-yKW" secondAttribute="height" id="lDF-GI-UVx"/>
                            <constraint firstItem="phJ-mk-evG" firstAttribute="leading" secondItem="B7P-jD-cTc" secondAttribute="centerX" multiplier="2/4" id="mjK-tw-s6o"/>
                            <constraint firstItem="cNi-Ut-yKW" firstAttribute="width" secondItem="cNi-Ut-yKW" secondAttribute="height" multiplier="1:1" id="p54-rR-wBt"/>
                            <constraint firstItem="cNi-Ut-yKW" firstAttribute="width" secondItem="cNi-Ut-yKW" secondAttribute="height" multiplier="1:1" id="qfh-2S-iry"/>
                            <constraint firstItem="phJ-mk-evG" firstAttribute="centerY" secondItem="B7P-jD-cTc" secondAttribute="centerY" id="slb-hw-3gM"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zsh-QN-vB3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3253.5999999999999" y="23.838080959520241"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Hcg-Bp-nrZ">
            <objects>
                <viewController id="kki-Ia-YGO" customClass="ViewController" customModule="AutoLayout" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ht8-nM-KDH"/>
                        <viewControllerLayoutGuide type="bottom" id="e5C-cq-Uf2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HU7-Dr-9dW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="아이언맨.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="quQ-Iy-sld">
                                <rect key="frame" x="16" y="20" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="AWT-kA-06o"/>
                                    <constraint firstAttribute="width" secondItem="quQ-Iy-sld" secondAttribute="height" multiplier="1:1" id="OXM-0c-JU3"/>
                                    <constraint firstAttribute="width" constant="120" id="qae-kn-QKr"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Asa-ad-7lm">
                                <rect key="frame" x="152" y="65.5" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Xln-MX-38o"/>
                                    <constraint firstAttribute="width" constant="60" id="vBP-PD-zuU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bIS-JB-Qek">
                                <rect key="frame" x="319" y="65" width="1" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="MgX-fG-gWT"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sx2-eO-Jss">
                                <rect key="frame" x="228" y="65.5" width="60" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tpd-VX-3un">
                                <rect key="frame" x="152" y="20" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1nz-SK-LMx"/>
                                    <constraint firstAttribute="width" constant="60" id="ovP-Qb-yEH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5DN-pQ-3Td">
                                <rect key="frame" x="228" y="20" width="60" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TRD-hc-eTS">
                                <rect key="frame" x="152" y="110" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="73L-Ye-OMM"/>
                                    <constraint firstAttribute="height" constant="30" id="vM2-3L-J1z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mr9-06-sf0">
                                <rect key="frame" x="228" y="110" width="60" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="455-cK-qn6">
                                <rect key="frame" x="16" y="156" width="288" height="260"/>
                                <color key="backgroundColor" red="0.60578939880000005" green="0.80522632900000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wm7-hw-sHK">
                                <rect key="frame" x="137" y="432" width="46" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="alq-V5-6w4"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="esr-Du-fRQ">
                                <rect key="frame" x="258" y="432" width="46" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="tjv-i1-qge"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g7n-sT-YJ3">
                                <rect key="frame" x="16" y="432" width="46" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="0mk-wK-omA"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sx2-eO-Jss" firstAttribute="leading" secondItem="Asa-ad-7lm" secondAttribute="trailing" constant="16" id="0m1-3l-omd"/>
                            <constraint firstItem="5DN-pQ-3Td" firstAttribute="centerY" secondItem="Tpd-VX-3un" secondAttribute="centerY" id="2QD-1o-Fl0"/>
                            <constraint firstItem="g7n-sT-YJ3" firstAttribute="leading" secondItem="455-cK-qn6" secondAttribute="leading" id="3Gh-jc-pm2"/>
                            <constraint firstItem="TRD-hc-eTS" firstAttribute="height" secondItem="Asa-ad-7lm" secondAttribute="height" id="3mV-pU-Ve2"/>
                            <constraint firstItem="TRD-hc-eTS" firstAttribute="leading" secondItem="quQ-Iy-sld" secondAttribute="trailing" constant="16" id="6Ok-AI-3wi"/>
                            <constraint firstItem="Tpd-VX-3un" firstAttribute="width" secondItem="Asa-ad-7lm" secondAttribute="width" id="BO0-3j-0zV"/>
                            <constraint firstItem="esr-Du-fRQ" firstAttribute="trailing" secondItem="455-cK-qn6" secondAttribute="trailing" id="Cge-Mz-vm2"/>
                            <constraint firstItem="bIS-JB-Qek" firstAttribute="trailing" secondItem="HU7-Dr-9dW" secondAttribute="trailingMargin" constant="16" id="EGr-7g-3nt"/>
                            <constraint firstItem="5DN-pQ-3Td" firstAttribute="height" secondItem="sx2-eO-Jss" secondAttribute="height" id="Gvs-Ly-5j4"/>
                            <constraint firstItem="sx2-eO-Jss" firstAttribute="centerY" secondItem="Asa-ad-7lm" secondAttribute="centerY" id="IQT-3r-Rqa"/>
                            <constraint firstItem="455-cK-qn6" firstAttribute="top" secondItem="TRD-hc-eTS" secondAttribute="bottom" constant="16" id="NSg-2w-xfF"/>
                            <constraint firstItem="Tpd-VX-3un" firstAttribute="leading" secondItem="quQ-Iy-sld" secondAttribute="trailing" constant="16" id="NT5-Yk-5iA"/>
                            <constraint firstItem="Mr9-06-sf0" firstAttribute="leading" secondItem="TRD-hc-eTS" secondAttribute="trailing" constant="16" id="QhG-on-Og8"/>
                            <constraint firstItem="455-cK-qn6" firstAttribute="centerX" secondItem="HU7-Dr-9dW" secondAttribute="centerX" id="RHQ-9B-EgP"/>
                            <constraint firstItem="TRD-hc-eTS" firstAttribute="height" secondItem="Mr9-06-sf0" secondAttribute="height" id="Saq-NL-3KW"/>
                            <constraint firstItem="Wm7-hw-sHK" firstAttribute="centerX" secondItem="HU7-Dr-9dW" secondAttribute="centerX" id="TaX-UR-X5v"/>
                            <constraint firstItem="455-cK-qn6" firstAttribute="leading" secondItem="quQ-Iy-sld" secondAttribute="leading" id="Trb-ew-6Jn"/>
                            <constraint firstItem="esr-Du-fRQ" firstAttribute="top" secondItem="Wm7-hw-sHK" secondAttribute="top" id="X2f-qr-R19"/>
                            <constraint firstItem="TRD-hc-eTS" firstAttribute="width" secondItem="Asa-ad-7lm" secondAttribute="width" id="Xa2-uY-yyK"/>
                            <constraint firstItem="e5C-cq-Uf2" firstAttribute="top" secondItem="Wm7-hw-sHK" secondAttribute="bottom" constant="16" id="Zui-Cg-yBP"/>
                            <constraint firstItem="Wm7-hw-sHK" firstAttribute="top" secondItem="455-cK-qn6" secondAttribute="bottom" constant="16" id="aMC-RR-CQ9"/>
                            <constraint firstItem="quQ-Iy-sld" firstAttribute="top" secondItem="Ht8-nM-KDH" secondAttribute="bottom" id="bgd-4d-n5d"/>
                            <constraint firstItem="5DN-pQ-3Td" firstAttribute="width" secondItem="sx2-eO-Jss" secondAttribute="width" id="dJi-sU-1It"/>
                            <constraint firstItem="Tpd-VX-3un" firstAttribute="height" secondItem="Asa-ad-7lm" secondAttribute="height" id="dyE-yE-3a3"/>
                            <constraint firstItem="Asa-ad-7lm" firstAttribute="leading" secondItem="quQ-Iy-sld" secondAttribute="trailing" constant="16" id="exD-Uh-dui"/>
                            <constraint firstItem="quQ-Iy-sld" firstAttribute="leading" secondItem="HU7-Dr-9dW" secondAttribute="leadingMargin" id="ez7-mn-yhU"/>
                            <constraint firstItem="Asa-ad-7lm" firstAttribute="centerY" secondItem="quQ-Iy-sld" secondAttribute="centerY" id="g5z-tS-KxC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sx2-eO-Jss" secondAttribute="trailing" constant="16" id="hCK-DZ-Lvv"/>
                            <constraint firstItem="e5C-cq-Uf2" firstAttribute="top" secondItem="455-cK-qn6" secondAttribute="bottom" constant="64" id="hV7-bc-3dh"/>
                            <constraint firstItem="Mr9-06-sf0" firstAttribute="centerY" secondItem="TRD-hc-eTS" secondAttribute="centerY" id="jel-Az-Kju"/>
                            <constraint firstAttribute="trailingMargin" secondItem="455-cK-qn6" secondAttribute="trailing" id="nMY-kf-KGl"/>
                            <constraint firstItem="5DN-pQ-3Td" firstAttribute="leading" secondItem="Tpd-VX-3un" secondAttribute="trailing" constant="16" id="nNL-qU-ikD"/>
                            <constraint firstItem="g7n-sT-YJ3" firstAttribute="top" secondItem="Wm7-hw-sHK" secondAttribute="top" id="pC1-3S-rbu"/>
                            <constraint firstItem="Tpd-VX-3un" firstAttribute="top" secondItem="quQ-Iy-sld" secondAttribute="top" id="q90-Am-T0i"/>
                            <constraint firstItem="Asa-ad-7lm" firstAttribute="height" secondItem="sx2-eO-Jss" secondAttribute="height" id="qfM-8T-9lQ"/>
                            <constraint firstItem="esr-Du-fRQ" firstAttribute="bottom" secondItem="Wm7-hw-sHK" secondAttribute="bottom" id="r4B-XZ-d3q"/>
                            <constraint firstItem="g7n-sT-YJ3" firstAttribute="bottom" secondItem="Wm7-hw-sHK" secondAttribute="bottom" id="ua7-dY-K3Y"/>
                            <constraint firstItem="TRD-hc-eTS" firstAttribute="bottom" secondItem="quQ-Iy-sld" secondAttribute="bottom" id="wj9-O3-esG"/>
                            <constraint firstItem="Mr9-06-sf0" firstAttribute="width" secondItem="sx2-eO-Jss" secondAttribute="width" id="xsv-bx-EOO"/>
                            <constraint firstItem="Tpd-VX-3un" firstAttribute="height" secondItem="5DN-pQ-3Td" secondAttribute="height" id="yYh-mo-Bu8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstTextField" destination="5DN-pQ-3Td" id="wG0-XA-vgj"/>
                        <outlet property="resultView" destination="455-cK-qn6" id="HO6-rf-sLU"/>
                        <outlet property="secondTextField" destination="sx2-eO-Jss" id="dKz-xc-C43"/>
                        <outlet property="thirdTextField" destination="Mr9-06-sf0" id="CaC-7h-zFb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7a7-0i-LBy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4382" y="-30"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="WOQ-PE-ilE">
            <objects>
                <viewController id="vr0-Bl-lrm" customClass="ViewController" customModule="AutoLayout" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZMd-uB-N0s"/>
                        <viewControllerLayoutGuide type="bottom" id="xnA-Bz-gve"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="t78-63-Yvc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qiM-bC-npk">
                                <rect key="frame" x="16" y="360" width="288" height="110"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JUP-wP-Vvo">
                                        <rect key="frame" x="121" y="40" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GtW-4b-c2D">
                                        <rect key="frame" x="242" y="40" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GSR-oy-Xb3">
                                        <rect key="frame" x="0.0" y="40" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.91366602480000003" blue="0.2287407196" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="JUP-wP-Vvo" firstAttribute="centerX" secondItem="qiM-bC-npk" secondAttribute="centerX" id="2ly-KT-FiK"/>
                                    <constraint firstItem="GSR-oy-Xb3" firstAttribute="leading" secondItem="qiM-bC-npk" secondAttribute="leading" id="3Tn-bD-eRX"/>
                                    <constraint firstAttribute="trailing" secondItem="GtW-4b-c2D" secondAttribute="trailing" id="5FY-If-Y0p"/>
                                    <constraint firstItem="GSR-oy-Xb3" firstAttribute="centerY" secondItem="JUP-wP-Vvo" secondAttribute="centerY" id="65D-j4-vbE"/>
                                    <constraint firstAttribute="height" constant="110" id="QAl-Sa-CyO"/>
                                    <constraint firstItem="JUP-wP-Vvo" firstAttribute="centerY" secondItem="qiM-bC-npk" secondAttribute="centerY" id="W4b-tM-BwZ"/>
                                    <constraint firstItem="GtW-4b-c2D" firstAttribute="centerY" secondItem="JUP-wP-Vvo" secondAttribute="centerY" id="xVw-T5-Ofa"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cxm-fD-l60">
                                <rect key="frame" x="16" y="20" width="288" height="110"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="아이언맨.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="N4R-2k-pH4">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="N4R-2k-pH4" secondAttribute="height" multiplier="1:1" id="C55-CU-Wkj"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mwW-j4-Dvh">
                                        <rect key="frame" x="120" y="0.0" width="42" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LAY-Uf-wXz">
                                        <rect key="frame" x="120" y="40.5" width="42" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GK4-O9-N4K">
                                        <rect key="frame" x="120" y="80" width="42" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LOK-Ny-lXs">
                                        <rect key="frame" x="167" y="40" width="121" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dph-GK-p7M">
                                        <rect key="frame" x="167.5" y="0.0" width="121" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="Cxm-fD-l60" id="pfY-gh-WPb"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m2C-51-AWU">
                                        <rect key="frame" x="166.5" y="80" width="121" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.33506241549999999" green="0.79539750649999996" blue="0.40546543670000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="LOK-Ny-lXs" firstAttribute="leading" secondItem="LAY-Uf-wXz" secondAttribute="trailing" constant="5" id="2aw-RC-EAK"/>
                                    <constraint firstItem="GK4-O9-N4K" firstAttribute="width" secondItem="LAY-Uf-wXz" secondAttribute="width" id="3UR-2Y-P8w"/>
                                    <constraint firstAttribute="height" constant="110" id="4gG-n0-XxV"/>
                                    <constraint firstItem="mwW-j4-Dvh" firstAttribute="top" secondItem="N4R-2k-pH4" secondAttribute="top" id="4yG-IL-1G8"/>
                                    <constraint firstItem="LAY-Uf-wXz" firstAttribute="height" secondItem="mwW-j4-Dvh" secondAttribute="height" id="6Kx-aW-t1h"/>
                                    <constraint firstItem="GK4-O9-N4K" firstAttribute="bottom" secondItem="N4R-2k-pH4" secondAttribute="bottom" id="CP5-ct-jAk"/>
                                    <constraint firstItem="LAY-Uf-wXz" firstAttribute="width" secondItem="mwW-j4-Dvh" secondAttribute="width" id="Dzd-aM-f35"/>
                                    <constraint firstItem="mwW-j4-Dvh" firstAttribute="leading" secondItem="LAY-Uf-wXz" secondAttribute="leading" id="FJz-U6-18F"/>
                                    <constraint firstItem="LOK-Ny-lXs" firstAttribute="height" secondItem="LAY-Uf-wXz" secondAttribute="height" id="GHg-iM-b46"/>
                                    <constraint firstItem="LAY-Uf-wXz" firstAttribute="centerY" secondItem="N4R-2k-pH4" secondAttribute="centerY" id="Gig-g4-NTh"/>
                                    <constraint firstItem="m2C-51-AWU" firstAttribute="centerY" secondItem="GK4-O9-N4K" secondAttribute="centerY" id="Or7-x9-rq2"/>
                                    <constraint firstItem="LOK-Ny-lXs" firstAttribute="centerY" secondItem="LAY-Uf-wXz" secondAttribute="centerY" id="R6z-h3-bFG"/>
                                    <constraint firstItem="Dph-GK-p7M" firstAttribute="height" secondItem="LOK-Ny-lXs" secondAttribute="height" id="U2U-xL-Nzs"/>
                                    <constraint firstItem="N4R-2k-pH4" firstAttribute="top" secondItem="Cxm-fD-l60" secondAttribute="top" id="WY7-Lx-9UH"/>
                                    <constraint firstItem="m2C-51-AWU" firstAttribute="height" secondItem="LOK-Ny-lXs" secondAttribute="height" id="YJw-Cl-pCK"/>
                                    <constraint firstAttribute="trailing" secondItem="LOK-Ny-lXs" secondAttribute="trailing" id="Z0F-Pp-DZ7"/>
                                    <constraint firstItem="mwW-j4-Dvh" firstAttribute="trailing" secondItem="LAY-Uf-wXz" secondAttribute="trailing" id="ZNY-fV-Gxc"/>
                                    <constraint firstItem="N4R-2k-pH4" firstAttribute="leading" secondItem="Cxm-fD-l60" secondAttribute="leading" id="c7q-vV-5eR"/>
                                    <constraint firstAttribute="trailing" secondItem="LOK-Ny-lXs" secondAttribute="trailing" id="cBn-ps-sj6"/>
                                    <constraint firstItem="Dph-GK-p7M" firstAttribute="leading" secondItem="LOK-Ny-lXs" secondAttribute="leading" id="cMj-AM-GZL"/>
                                    <constraint firstItem="Dph-GK-p7M" firstAttribute="centerY" secondItem="mwW-j4-Dvh" secondAttribute="centerY" id="cx1-wW-pWS"/>
                                    <constraint firstItem="m2C-51-AWU" firstAttribute="leading" secondItem="LOK-Ny-lXs" secondAttribute="leading" id="d0E-Q2-nGd"/>
                                    <constraint firstItem="GK4-O9-N4K" firstAttribute="trailing" secondItem="LAY-Uf-wXz" secondAttribute="trailing" id="eKe-b6-rim"/>
                                    <constraint firstItem="GK4-O9-N4K" firstAttribute="leading" secondItem="LAY-Uf-wXz" secondAttribute="leading" id="eiZ-FS-q8D"/>
                                    <constraint firstItem="LAY-Uf-wXz" firstAttribute="leading" secondItem="N4R-2k-pH4" secondAttribute="trailing" constant="10" id="fLc-rd-RdU"/>
                                    <constraint firstAttribute="bottom" secondItem="N4R-2k-pH4" secondAttribute="bottom" id="g8K-Xe-mLX"/>
                                    <constraint firstItem="m2C-51-AWU" firstAttribute="width" secondItem="LOK-Ny-lXs" secondAttribute="width" id="sz9-7F-8xK"/>
                                    <constraint firstItem="Dph-GK-p7M" firstAttribute="width" secondItem="LOK-Ny-lXs" secondAttribute="width" id="uo8-c5-T7j"/>
                                    <constraint firstItem="GK4-O9-N4K" firstAttribute="height" secondItem="LAY-Uf-wXz" secondAttribute="height" id="xtH-1O-oGB"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="HHy-vz-vD5">
                                <rect key="frame" x="16" y="140" width="288" height="210"/>
                                <color key="backgroundColor" red="0.60578939880000005" green="0.80522632900000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xnA-Bz-gve" firstAttribute="top" secondItem="qiM-bC-npk" secondAttribute="bottom" constant="10" id="2kA-jg-ur0"/>
                            <constraint firstItem="Cxm-fD-l60" firstAttribute="top" secondItem="ZMd-uB-N0s" secondAttribute="bottom" id="5Au-AI-f6O"/>
                            <constraint firstItem="qiM-bC-npk" firstAttribute="leading" secondItem="t78-63-Yvc" secondAttribute="leadingMargin" id="EVo-1r-NVq"/>
                            <constraint firstItem="Cxm-fD-l60" firstAttribute="leading" secondItem="t78-63-Yvc" secondAttribute="leadingMargin" id="GMY-F1-VBZ"/>
                            <constraint firstItem="qiM-bC-npk" firstAttribute="top" secondItem="HHy-vz-vD5" secondAttribute="bottom" constant="10" id="HfG-KD-4pk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qiM-bC-npk" secondAttribute="trailing" id="K7M-nN-BNl"/>
                            <constraint firstItem="HHy-vz-vD5" firstAttribute="top" secondItem="Cxm-fD-l60" secondAttribute="bottom" constant="10" id="LET-Nu-fSd"/>
                            <constraint firstItem="HHy-vz-vD5" firstAttribute="trailing" secondItem="Cxm-fD-l60" secondAttribute="trailing" id="aZG-h4-NbP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Cxm-fD-l60" secondAttribute="trailing" id="ilv-t0-RKi"/>
                            <constraint firstItem="HHy-vz-vD5" firstAttribute="leading" secondItem="Cxm-fD-l60" secondAttribute="leading" id="vAI-ul-t1s"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YXr-Co-Aa2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5302.898550724638" y="-29.347826086956523"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="LnY-oH-Cif">
            <objects>
                <viewController id="XFb-nv-rSq" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IaR-0A-MqB"/>
                        <viewControllerLayoutGuide type="bottom" id="3uE-3J-7f5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rL8-RK-N6l">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AFr-x5-5rG">
                                <rect key="frame" x="26" y="30" width="268" height="215"/>
                                <color key="backgroundColor" red="0.32522562929999999" green="0.74925627289999996" blue="0.203537149" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S5T-Fs-vO0">
                                <rect key="frame" x="26" y="255" width="129" height="215"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A1b-66-Tij">
                                <rect key="frame" x="165" y="255" width="129" height="215"/>
                                <color key="backgroundColor" red="1" green="0.91366602480000003" blue="0.2287407196" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3uE-3J-7f5" firstAttribute="top" secondItem="S5T-Fs-vO0" secondAttribute="bottom" constant="10" id="3So-SK-gnf"/>
                            <constraint firstItem="A1b-66-Tij" firstAttribute="top" secondItem="AFr-x5-5rG" secondAttribute="bottom" constant="10" id="EHZ-IJ-zX1"/>
                            <constraint firstItem="AFr-x5-5rG" firstAttribute="leading" secondItem="rL8-RK-N6l" secondAttribute="leadingMargin" constant="10" id="Gnb-ib-Wkp"/>
                            <constraint firstItem="S5T-Fs-vO0" firstAttribute="top" secondItem="AFr-x5-5rG" secondAttribute="bottom" constant="10" id="PcB-FO-tKI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AFr-x5-5rG" secondAttribute="trailing" constant="10" id="U7J-w4-zSx"/>
                            <constraint firstItem="S5T-Fs-vO0" firstAttribute="leading" secondItem="rL8-RK-N6l" secondAttribute="leadingMargin" constant="10" id="djE-1F-Ugs"/>
                            <constraint firstItem="A1b-66-Tij" firstAttribute="leading" secondItem="S5T-Fs-vO0" secondAttribute="trailing" constant="10" id="hXE-hB-baP"/>
                            <constraint firstItem="AFr-x5-5rG" firstAttribute="top" secondItem="IaR-0A-MqB" secondAttribute="bottom" constant="10" id="o4u-Vk-lDe"/>
                            <constraint firstItem="A1b-66-Tij" firstAttribute="width" secondItem="S5T-Fs-vO0" secondAttribute="width" id="tfr-X8-h9m"/>
                            <constraint firstItem="3uE-3J-7f5" firstAttribute="top" secondItem="A1b-66-Tij" secondAttribute="bottom" constant="10" id="x97-IO-bOJ"/>
                            <constraint firstItem="AFr-x5-5rG" firstAttribute="height" secondItem="S5T-Fs-vO0" secondAttribute="height" id="xC7-Fs-EHM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="A1b-66-Tij" secondAttribute="trailing" constant="10" id="zYq-oy-KAA"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="axL-P0-TYr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340" y="90"/>
        </scene>
    </scenes>
    <resources>
        <image name="아이언맨.jpg" width="1000" height="1000"/>
    </resources>
</document>
