<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AutoLayout" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rn1-sh-4Dl">
                                <rect key="frame" x="40" y="40" width="334" height="676"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lCB-XO-6Oo">
                                        <rect key="frame" x="30" y="30" width="274" height="616"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r1U-NC-tPa">
                                                <rect key="frame" x="40" y="40" width="194" height="536"/>
                                                <color key="backgroundColor" red="1" green="0.86543057010000002" blue="0.093737487219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="r1U-NC-tPa" secondAttribute="trailing" constant="40" id="3EZ-3J-DYI"/>
                                            <constraint firstItem="r1U-NC-tPa" firstAttribute="top" secondItem="lCB-XO-6Oo" secondAttribute="top" constant="40" id="8j1-51-KNU"/>
                                            <constraint firstItem="r1U-NC-tPa" firstAttribute="leading" secondItem="lCB-XO-6Oo" secondAttribute="leading" constant="40" id="MB9-tl-ZOI"/>
                                            <constraint firstAttribute="bottom" secondItem="r1U-NC-tPa" secondAttribute="bottom" constant="40" id="gan-mx-bjt"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.32522562929999999" green="0.74925627289999996" blue="0.203537149" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="lCB-XO-6Oo" secondAttribute="bottom" constant="30" id="F7G-O0-S2V"/>
                                    <constraint firstAttribute="trailing" secondItem="lCB-XO-6Oo" secondAttribute="trailing" constant="30" id="MVe-PS-vED"/>
                                    <constraint firstItem="lCB-XO-6Oo" firstAttribute="leading" secondItem="Rn1-sh-4Dl" secondAttribute="leading" constant="30" id="t4P-p1-Ube"/>
                                    <constraint firstItem="lCB-XO-6Oo" firstAttribute="top" secondItem="Rn1-sh-4Dl" secondAttribute="top" constant="30" id="zAJ-EI-lXG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Rn1-sh-4Dl" secondAttribute="bottom" constant="20" id="EhH-Qd-WnM"/>
                            <constraint firstItem="Rn1-sh-4Dl" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="Zxt-39-ndK"/>
                            <constraint firstItem="Rn1-sh-4Dl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="gtf-as-xbg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Rn1-sh-4Dl" secondAttribute="trailing" constant="20" id="sGc-fn-Snz"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1001" y="91"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="TOk-Fo-tqP">
            <objects>
                <viewController id="HqW-B5-RZp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wc2-fb-LEJ"/>
                        <viewControllerLayoutGuide type="bottom" id="JsA-eb-Ds8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bvv-c8-Ogj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NFb-GC-rxL">
                                <rect key="frame" x="30" y="30" width="116" height="696"/>
                                <color key="backgroundColor" red="0.32522562929999999" green="0.74925627289999996" blue="0.203537149" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hmM-sS-7wB">
                                <rect key="frame" x="151" y="30" width="233" height="696"/>
                                <color key="backgroundColor" red="1" green="0.86543057010000002" blue="0.093737487219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="hmM-sS-7wB" secondAttribute="trailing" constant="10" id="2zp-aB-07Z"/>
                            <constraint firstItem="hmM-sS-7wB" firstAttribute="top" secondItem="wc2-fb-LEJ" secondAttribute="bottom" constant="10" id="7Lj-vn-6ax"/>
                            <constraint firstItem="JsA-eb-Ds8" firstAttribute="top" secondItem="NFb-GC-rxL" secondAttribute="bottom" constant="10" id="FUJ-f0-iLW"/>
                            <constraint firstItem="JsA-eb-Ds8" firstAttribute="top" secondItem="hmM-sS-7wB" secondAttribute="bottom" constant="10" id="Ma5-Sv-RsK"/>
                            <constraint firstItem="hmM-sS-7wB" firstAttribute="leading" secondItem="NFb-GC-rxL" secondAttribute="trailing" constant="5" id="coV-NL-Y82"/>
                            <constraint firstItem="NFb-GC-rxL" firstAttribute="top" secondItem="wc2-fb-LEJ" secondAttribute="bottom" constant="10" id="iwP-gg-6qz"/>
                            <constraint firstItem="NFb-GC-rxL" firstAttribute="leading" secondItem="bvv-c8-Ogj" secondAttribute="leadingMargin" constant="10" id="mrb-1u-iJ6"/>
                            <constraint firstItem="hmM-sS-7wB" firstAttribute="leading" secondItem="NFb-GC-rxL" secondAttribute="trailing" constant="5" id="tFq-FE-6kZ"/>
                            <constraint firstItem="NFb-GC-rxL" firstAttribute="width" secondItem="hmM-sS-7wB" secondAttribute="width" multiplier="0.5" id="xDR-iK-AIG"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oFU-Al-JjN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1674" y="90"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="e7X-3U-MRW">
            <objects>
                <viewController id="JiG-GA-yNl" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7v1-Up-ahq"/>
                        <viewControllerLayoutGuide type="bottom" id="783-Hu-lID"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="l4E-GP-VCS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Fq-7C-PDG">
                                <rect key="frame" x="30" y="118" width="213" height="78"/>
                                <color key="backgroundColor" red="1" green="0.91366602480000003" blue="0.2287407196" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dq8-yk-ycX">
                                <rect key="frame" x="30" y="30" width="354" height="78"/>
                                <color key="backgroundColor" red="0.32522562929999999" green="0.74925627289999996" blue="0.203537149" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="78" id="52x-KG-t4K"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8Fq-7C-PDG" firstAttribute="leading" secondItem="l4E-GP-VCS" secondAttribute="leadingMargin" constant="10" id="8LT-jg-7yu"/>
                            <constraint firstItem="Dq8-yk-ycX" firstAttribute="top" secondItem="7v1-Up-ahq" secondAttribute="bottom" constant="10" id="8lg-9g-WvO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Dq8-yk-ycX" secondAttribute="trailing" constant="10" id="Teg-SP-mtN"/>
                            <constraint firstItem="8Fq-7C-PDG" firstAttribute="top" secondItem="Dq8-yk-ycX" secondAttribute="bottom" constant="10" id="TfH-MW-HVQ"/>
                            <constraint firstItem="Dq8-yk-ycX" firstAttribute="height" secondItem="8Fq-7C-PDG" secondAttribute="height" id="d9G-Wt-Ic5"/>
                            <constraint firstItem="Dq8-yk-ycX" firstAttribute="leading" secondItem="l4E-GP-VCS" secondAttribute="leadingMargin" constant="10" id="lxX-CX-jp9"/>
                            <constraint firstItem="Dq8-yk-ycX" firstAttribute="width" secondItem="8Fq-7C-PDG" secondAttribute="width" multiplier="10:6" id="pNM-2q-JFu"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="biG-hh-KyR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2584.8000000000002" y="52.623688155922046"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ekc-hH-iRz">
            <objects>
                <viewController id="OQB-up-6U0" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jJx-WC-fiy"/>
                        <viewControllerLayoutGuide type="bottom" id="HFh-l0-l7U"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B7P-jD-cTc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z2Q-w0-YKM">
                                <rect key="frame" x="52" y="108" width="30" height="30"/>
                                <color key="backgroundColor" red="0.32522562929999999" green="0.74925627289999996" blue="0.203537149" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Z2Q-w0-YKM" secondAttribute="height" multiplier="1:1" id="X0a-i0-eC6"/>
                                    <constraint firstAttribute="width" constant="30" id="k3c-Kj-7aO"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="phJ-mk-evG">
                                <rect key="frame" x="104" y="353" width="30" height="30"/>
                                <color key="backgroundColor" red="0.32522562929999999" green="0.74925627289999996" blue="0.203537149" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="Hta-rT-gAH"/>
                                    <constraint firstAttribute="width" secondItem="phJ-mk-evG" secondAttribute="height" multiplier="1:1" id="S11-CJ-C82"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5Io-6G-ge9">
                                <rect key="frame" x="295" y="96" width="30" height="30"/>
                                <color key="backgroundColor" red="0.32522562929999999" green="0.74925627289999996" blue="0.203537149" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="5Io-6G-ge9" secondAttribute="height" multiplier="1:1" id="OEJ-Is-qQE"/>
                                    <constraint firstAttribute="width" constant="30" id="R7d-4b-aEK"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cNi-Ut-yKW">
                                <rect key="frame" x="214" y="96" width="30" height="30"/>
                                <color key="backgroundColor" red="0.32522562929999999" green="0.74925627289999996" blue="0.203537149" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="QOI-RB-ac5"/>
                                    <constraint firstAttribute="width" secondItem="cNi-Ut-yKW" secondAttribute="height" multiplier="1:1" id="RyV-pn-CDj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Z2Q-w0-YKM" firstAttribute="height" secondItem="phJ-mk-evG" secondAttribute="height" id="5Ue-91-h2a"/>
                            <constraint firstItem="5Io-6G-ge9" firstAttribute="width" secondItem="5Io-6G-ge9" secondAttribute="height" multiplier="1:1" id="6Ls-5t-V5Y"/>
                            <constraint firstItem="5Io-6G-ge9" firstAttribute="width" secondItem="5Io-6G-ge9" secondAttribute="height" multiplier="1:1" id="8Ei-YM-Mah"/>
                            <constraint firstItem="Z2Q-w0-YKM" firstAttribute="width" secondItem="phJ-mk-evG" secondAttribute="width" id="9BR-Ui-GJP"/>
                            <constraint firstItem="Z2Q-w0-YKM" firstAttribute="leading" secondItem="B7P-jD-cTc" secondAttribute="centerX" multiplier="1/4" id="QFH-2h-zk6"/>
                            <constraint firstItem="cNi-Ut-yKW" firstAttribute="width" secondItem="cNi-Ut-yKW" secondAttribute="height" multiplier="1:1" id="UWP-aK-I2y"/>
                            <constraint firstItem="Z2Q-w0-YKM" firstAttribute="width" secondItem="5Io-6G-ge9" secondAttribute="width" id="YDh-ns-dvI"/>
                            <constraint firstItem="Z2Q-w0-YKM" firstAttribute="width" secondItem="cNi-Ut-yKW" secondAttribute="width" id="bsl-qf-3mR"/>
                            <constraint firstItem="phJ-mk-evG" firstAttribute="width" secondItem="phJ-mk-evG" secondAttribute="height" multiplier="1:1" id="dYB-JX-f1t"/>
                            <constraint firstItem="Z2Q-w0-YKM" firstAttribute="centerY" secondItem="B7P-jD-cTc" secondAttribute="centerY" multiplier="1/3" id="hGn-y0-hfe"/>
                            <constraint firstItem="Z2Q-w0-YKM" firstAttribute="height" secondItem="5Io-6G-ge9" secondAttribute="height" id="iPp-0e-MAe"/>
                            <constraint firstItem="Z2Q-w0-YKM" firstAttribute="height" secondItem="cNi-Ut-yKW" secondAttribute="height" id="lDF-GI-UVx"/>
                            <constraint firstItem="phJ-mk-evG" firstAttribute="leading" secondItem="B7P-jD-cTc" secondAttribute="centerX" multiplier="2/4" id="mjK-tw-s6o"/>
                            <constraint firstItem="cNi-Ut-yKW" firstAttribute="width" secondItem="cNi-Ut-yKW" secondAttribute="height" multiplier="1:1" id="p54-rR-wBt"/>
                            <constraint firstItem="cNi-Ut-yKW" firstAttribute="width" secondItem="cNi-Ut-yKW" secondAttribute="height" multiplier="1:1" id="qfh-2S-iry"/>
                            <constraint firstItem="phJ-mk-evG" firstAttribute="centerY" secondItem="B7P-jD-cTc" secondAttribute="centerY" id="slb-hw-3gM"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zsh-QN-vB3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3253.5999999999999" y="23.838080959520241"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="BiD-G3-E1q">
            <objects>
                <viewController id="GU8-NA-Y8L" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fdV-Fx-0gi"/>
                        <viewControllerLayoutGuide type="bottom" id="0lk-jU-Qam"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AIB-3e-g5z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="아이언맨.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="gbE-YM-Pvb">
                                <rect key="frame" x="30" y="40" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="OxE-JT-Xtf"/>
                                    <constraint firstAttribute="width" secondItem="gbE-YM-Pvb" secondAttribute="height" multiplier="1:1" id="bQS-NI-Dob"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0cv-GQ-NNp">
                                <rect key="frame" x="168" y="40" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E9v-Cq-y0L">
                                <rect key="frame" x="230" y="40" width="154" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Middle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ijl-hK-4gW">
                                <rect key="frame" x="168" y="91" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Middle Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PD5-WQ-6zh">
                                <rect key="frame" x="230" y="85" width="154" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Odi-m4-hQC">
                                <rect key="frame" x="168" y="142" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VJC-Db-Uae">
                                <rect key="frame" x="230" y="130" width="154" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Notes:" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="vKv-LE-MJC">
                                <rect key="frame" x="30" y="170" width="354" height="476"/>
                                <color key="backgroundColor" red="0.60578939880000005" green="0.80522632900000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cuE-Eq-MJb">
                                <rect key="frame" x="183" y="676" width="48" height="30"/>
                                <state key="normal" title="Cancel"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lzj-TC-mkt">
                                <rect key="frame" x="80" y="676" width="48" height="30"/>
                                <state key="normal" title="Save"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qhe-xK-d7R">
                                <rect key="frame" x="286" y="676" width="48" height="30"/>
                                <state key="normal" title="Clear"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gbE-YM-Pvb" firstAttribute="leading" secondItem="AIB-3e-g5z" secondAttribute="leadingMargin" constant="10" id="4LX-Wq-cu8"/>
                            <constraint firstItem="0cv-GQ-NNp" firstAttribute="width" secondItem="Ijl-hK-4gW" secondAttribute="width" id="4Vr-DL-HWb"/>
                            <constraint firstItem="Odi-m4-hQC" firstAttribute="leading" secondItem="gbE-YM-Pvb" secondAttribute="trailing" constant="18" id="6cC-Wq-Nfv"/>
                            <constraint firstItem="Ijl-hK-4gW" firstAttribute="top" secondItem="0cv-GQ-NNp" secondAttribute="bottom" constant="30" id="B7o-xl-Ju8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vKv-LE-MJC" secondAttribute="trailing" constant="10" id="BhD-Yn-eGP"/>
                            <constraint firstItem="E9v-Cq-y0L" firstAttribute="width" secondItem="VJC-Db-Uae" secondAttribute="width" id="DhK-nc-tNh"/>
                            <constraint firstItem="VJC-Db-Uae" firstAttribute="top" secondItem="PD5-WQ-6zh" secondAttribute="bottom" constant="15" id="Eja-Kt-ffj"/>
                            <constraint firstItem="PD5-WQ-6zh" firstAttribute="leading" secondItem="Ijl-hK-4gW" secondAttribute="trailing" constant="10" id="GEr-Kl-0V6"/>
                            <constraint firstItem="vKv-LE-MJC" firstAttribute="leading" secondItem="AIB-3e-g5z" secondAttribute="leadingMargin" constant="10" id="K0a-ex-dgw"/>
                            <constraint firstItem="vKv-LE-MJC" firstAttribute="top" secondItem="gbE-YM-Pvb" secondAttribute="bottom" constant="10" id="N0r-qj-qr5"/>
                            <constraint firstItem="gbE-YM-Pvb" firstAttribute="top" secondItem="0cv-GQ-NNp" secondAttribute="top" id="QlX-qG-o7w"/>
                            <constraint firstItem="0cv-GQ-NNp" firstAttribute="leading" secondItem="gbE-YM-Pvb" secondAttribute="trailing" constant="18" id="RRc-uZ-1lY"/>
                            <constraint firstItem="cuE-Eq-MJb" firstAttribute="top" secondItem="Lzj-TC-mkt" secondAttribute="top" id="SGQ-kN-cgg"/>
                            <constraint firstItem="cuE-Eq-MJb" firstAttribute="top" secondItem="qhe-xK-d7R" secondAttribute="top" id="Sjc-qX-9W1"/>
                            <constraint firstItem="gbE-YM-Pvb" firstAttribute="top" secondItem="fdV-Fx-0gi" secondAttribute="bottom" constant="20" id="Xzl-fA-egQ"/>
                            <constraint firstItem="0cv-GQ-NNp" firstAttribute="top" secondItem="E9v-Cq-y0L" secondAttribute="top" id="Z4q-CG-DN7"/>
                            <constraint firstItem="0lk-jU-Qam" firstAttribute="top" secondItem="cuE-Eq-MJb" secondAttribute="bottom" constant="30" id="ZA2-Na-pYE"/>
                            <constraint firstItem="qhe-xK-d7R" firstAttribute="leading" secondItem="cuE-Eq-MJb" secondAttribute="trailing" constant="55" id="ZBy-77-ncv"/>
                            <constraint firstItem="Ijl-hK-4gW" firstAttribute="leading" secondItem="gbE-YM-Pvb" secondAttribute="trailing" constant="18" id="cog-oa-pka"/>
                            <constraint firstItem="E9v-Cq-y0L" firstAttribute="leading" secondItem="0cv-GQ-NNp" secondAttribute="trailing" constant="10" id="cuV-4w-diY"/>
                            <constraint firstItem="0cv-GQ-NNp" firstAttribute="width" secondItem="Odi-m4-hQC" secondAttribute="width" id="dNS-da-XIU"/>
                            <constraint firstItem="VJC-Db-Uae" firstAttribute="leading" secondItem="Odi-m4-hQC" secondAttribute="trailing" constant="10" id="eI9-NR-rT6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="E9v-Cq-y0L" secondAttribute="trailing" constant="10" id="g6X-Oa-eWr"/>
                            <constraint firstItem="cuE-Eq-MJb" firstAttribute="top" secondItem="vKv-LE-MJC" secondAttribute="bottom" constant="30" id="kEe-zM-mtt"/>
                            <constraint firstItem="E9v-Cq-y0L" firstAttribute="width" secondItem="PD5-WQ-6zh" secondAttribute="width" id="kNU-VZ-642"/>
                            <constraint firstItem="cuE-Eq-MJb" firstAttribute="width" secondItem="Lzj-TC-mkt" secondAttribute="width" id="oru-m9-gwn"/>
                            <constraint firstItem="cuE-Eq-MJb" firstAttribute="centerX" secondItem="AIB-3e-g5z" secondAttribute="centerX" id="qn8-k4-7NB"/>
                            <constraint firstItem="Odi-m4-hQC" firstAttribute="top" secondItem="Ijl-hK-4gW" secondAttribute="bottom" constant="30" id="tGI-Nt-od9"/>
                            <constraint firstItem="cuE-Eq-MJb" firstAttribute="width" secondItem="qhe-xK-d7R" secondAttribute="width" id="wFp-4G-WRz"/>
                            <constraint firstItem="cuE-Eq-MJb" firstAttribute="leading" secondItem="Lzj-TC-mkt" secondAttribute="trailing" constant="55" id="wT6-p6-mCn"/>
                            <constraint firstItem="vKv-LE-MJC" firstAttribute="centerX" secondItem="AIB-3e-g5z" secondAttribute="centerX" id="xjA-s0-pVA"/>
                            <constraint firstItem="PD5-WQ-6zh" firstAttribute="top" secondItem="E9v-Cq-y0L" secondAttribute="bottom" constant="15" id="z9X-BH-YRF"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q8o-Vz-elm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3972" y="76.911544227886068"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="LnY-oH-Cif">
            <objects>
                <viewController id="XFb-nv-rSq" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IaR-0A-MqB"/>
                        <viewControllerLayoutGuide type="bottom" id="3uE-3J-7f5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rL8-RK-N6l">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AFr-x5-5rG">
                                <rect key="frame" x="30" y="30" width="354" height="343"/>
                                <color key="backgroundColor" red="0.32522562929999999" green="0.74925627289999996" blue="0.203537149" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S5T-Fs-vO0">
                                <rect key="frame" x="30" y="383" width="172" height="343"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A1b-66-Tij">
                                <rect key="frame" x="212" y="383" width="172" height="343"/>
                                <color key="backgroundColor" red="1" green="0.91366602480000003" blue="0.2287407196" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3uE-3J-7f5" firstAttribute="top" secondItem="S5T-Fs-vO0" secondAttribute="bottom" constant="10" id="3So-SK-gnf"/>
                            <constraint firstItem="A1b-66-Tij" firstAttribute="top" secondItem="AFr-x5-5rG" secondAttribute="bottom" constant="10" id="EHZ-IJ-zX1"/>
                            <constraint firstItem="AFr-x5-5rG" firstAttribute="leading" secondItem="rL8-RK-N6l" secondAttribute="leadingMargin" constant="10" id="Gnb-ib-Wkp"/>
                            <constraint firstItem="S5T-Fs-vO0" firstAttribute="top" secondItem="AFr-x5-5rG" secondAttribute="bottom" constant="10" id="PcB-FO-tKI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AFr-x5-5rG" secondAttribute="trailing" constant="10" id="U7J-w4-zSx"/>
                            <constraint firstItem="S5T-Fs-vO0" firstAttribute="leading" secondItem="rL8-RK-N6l" secondAttribute="leadingMargin" constant="10" id="djE-1F-Ugs"/>
                            <constraint firstItem="A1b-66-Tij" firstAttribute="leading" secondItem="S5T-Fs-vO0" secondAttribute="trailing" constant="10" id="hXE-hB-baP"/>
                            <constraint firstItem="AFr-x5-5rG" firstAttribute="top" secondItem="IaR-0A-MqB" secondAttribute="bottom" constant="10" id="o4u-Vk-lDe"/>
                            <constraint firstItem="A1b-66-Tij" firstAttribute="width" secondItem="S5T-Fs-vO0" secondAttribute="width" id="tfr-X8-h9m"/>
                            <constraint firstItem="3uE-3J-7f5" firstAttribute="top" secondItem="A1b-66-Tij" secondAttribute="bottom" constant="10" id="x97-IO-bOJ"/>
                            <constraint firstItem="AFr-x5-5rG" firstAttribute="height" secondItem="S5T-Fs-vO0" secondAttribute="height" id="xC7-Fs-EHM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="A1b-66-Tij" secondAttribute="trailing" constant="10" id="zYq-oy-KAA"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="axL-P0-TYr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340" y="90"/>
        </scene>
    </scenes>
    <resources>
        <image name="아이언맨.jpg" width="1000" height="1000"/>
    </resources>
</document>
