<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BI8-q7-gaC">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="CellViewPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not yet registered?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eF4-b5-rF0">
                                <rect key="frame" x="75" y="653.33333333333337" width="132" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="132" id="rf0-Ui-Apf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HAc-MN-rl9">
                                <rect key="frame" x="207" y="648.33333333333337" width="119" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Create an account">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="signUpBtnAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Dr-0W-S1N"/>
                                    <segue destination="eex-2t-R9l" kind="show" id="L1y-9e-Q4Z"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lA0-Y9-hW6">
                                <rect key="frame" x="50" y="200.66666666666663" width="314" height="334.66666666666674"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login.png" translatesAutoresizingMaskIntoConstraints="NO" id="nT1-eB-GoQ">
                                        <rect key="frame" x="0.0" y="74.666666666666657" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="nT1-eB-GoQ" secondAttribute="height" multiplier="1:1" id="Izg-yj-1xA"/>
                                            <constraint firstAttribute="width" constant="20" id="ie8-o8-yIU"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="password.png" translatesAutoresizingMaskIntoConstraints="NO" id="k2s-B0-Ota">
                                        <rect key="frame" x="0.0" y="152.66666666666666" width="20" height="20"/>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호를 입력해주세요" textAlignment="natural" minimumFontSize="17" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="6vF-Nt-iRH">
                                        <rect key="frame" x="30" y="147.66666666666666" width="284" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="ymP-Nm-gmI"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="아이디를 입력해주세요" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="R7a-0c-d44">
                                        <rect key="frame" x="30" y="69.666666666666657" width="284" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="NGT-TM-L1m"/>
                                            <constraint firstAttribute="height" constant="30" id="ZFe-Db-V59"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="q56-Lt-YzZ"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q8S-ft-UU1">
                                        <rect key="frame" x="30" y="182.66666666666666" width="284" height="2"/>
                                        <color key="backgroundColor" red="0.60578939880000005" green="0.80522632900000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="x1p-wY-nFQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NT3-oO-Nd9">
                                        <rect key="frame" x="30" y="189.66666666666666" width="284" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="nT1-eB-GoQ" firstAttribute="centerY" secondItem="lA0-Y9-hW6" secondAttribute="centerY" multiplier="0.5" id="1Pd-qK-zeS"/>
                                    <constraint firstItem="6vF-Nt-iRH" firstAttribute="leading" secondItem="k2s-B0-Ota" secondAttribute="trailing" constant="10" id="6Qn-r9-oaZ"/>
                                    <constraint firstItem="k2s-B0-Ota" firstAttribute="height" secondItem="nT1-eB-GoQ" secondAttribute="height" id="6eI-hi-NCS"/>
                                    <constraint firstItem="NT3-oO-Nd9" firstAttribute="top" secondItem="q8S-ft-UU1" secondAttribute="bottom" constant="5" id="7uN-Gd-GDI"/>
                                    <constraint firstItem="q8S-ft-UU1" firstAttribute="top" secondItem="6vF-Nt-iRH" secondAttribute="bottom" constant="5" id="EgW-my-zoM"/>
                                    <constraint firstItem="6vF-Nt-iRH" firstAttribute="width" secondItem="R7a-0c-d44" secondAttribute="width" id="HA0-WO-p5P"/>
                                    <constraint firstItem="k2s-B0-Ota" firstAttribute="top" secondItem="nT1-eB-GoQ" secondAttribute="bottom" constant="58" id="LKa-0w-t6G"/>
                                    <constraint firstItem="nT1-eB-GoQ" firstAttribute="leading" secondItem="lA0-Y9-hW6" secondAttribute="leading" id="Le0-Bg-O3J"/>
                                    <constraint firstItem="6vF-Nt-iRH" firstAttribute="height" secondItem="R7a-0c-d44" secondAttribute="height" id="WSL-aw-I0A"/>
                                    <constraint firstItem="q8S-ft-UU1" firstAttribute="width" secondItem="6vF-Nt-iRH" secondAttribute="width" id="aQz-Qs-URW"/>
                                    <constraint firstItem="k2s-B0-Ota" firstAttribute="width" secondItem="nT1-eB-GoQ" secondAttribute="width" id="dOq-GX-sHx"/>
                                    <constraint firstItem="NT3-oO-Nd9" firstAttribute="leading" secondItem="6vF-Nt-iRH" secondAttribute="leading" id="efL-C0-ORh"/>
                                    <constraint firstItem="6vF-Nt-iRH" firstAttribute="centerY" secondItem="k2s-B0-Ota" secondAttribute="centerY" id="ger-KP-KPZ"/>
                                    <constraint firstItem="NT3-oO-Nd9" firstAttribute="width" secondItem="6vF-Nt-iRH" secondAttribute="width" id="gsb-MH-gLV"/>
                                    <constraint firstItem="R7a-0c-d44" firstAttribute="leading" secondItem="nT1-eB-GoQ" secondAttribute="trailing" constant="10" id="kFH-ok-b0e"/>
                                    <constraint firstAttribute="trailing" secondItem="R7a-0c-d44" secondAttribute="trailing" id="qhd-cM-LBT"/>
                                    <constraint firstItem="k2s-B0-Ota" firstAttribute="leading" secondItem="nT1-eB-GoQ" secondAttribute="leading" id="rBu-iR-gTD"/>
                                    <constraint firstItem="R7a-0c-d44" firstAttribute="centerY" secondItem="nT1-eB-GoQ" secondAttribute="centerY" id="xZR-IH-XJB"/>
                                    <constraint firstItem="q8S-ft-UU1" firstAttribute="leading" secondItem="6vF-Nt-iRH" secondAttribute="leading" id="yeW-qJ-LRw"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fTV-v7-bTW">
                                <rect key="frame" x="50" y="545.33333333333337" width="314" height="98"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sy7-bQ-8g5">
                                <rect key="frame" x="72" y="577" width="270" height="36"/>
                                <color key="backgroundColor" red="0.60578939880000005" green="0.80522632900000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="270" id="Mx0-5u-PDE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="C2u-15-KLW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ewZ-CS-2IK">
                                <rect key="frame" x="80" y="305.33333333333331" width="284" height="2"/>
                                <color key="backgroundColor" red="0.60578939880000005" green="0.80522632900000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="UYN-ic-PFZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uWG-YD-s6p">
                                <rect key="frame" x="80" y="315.33333333333331" width="284" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="bcY-OZ-ZWQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Gss-2Q-jJ5">
                                <rect key="frame" x="50" y="30" width="314" height="160.66666666666666"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="uat-Q7-gZV">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="100.66666666666666"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GWW-Vg-5Yr">
                                                <rect key="frame" x="0.0" y="0.0" width="104.66666666666666" height="100.66666666666666"/>
                                            </view>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pineapple.png" translatesAutoresizingMaskIntoConstraints="NO" id="b10-tL-cAn">
                                                <rect key="frame" x="104.66666666666667" y="0.0" width="104.66666666666664" height="100.66666666666666"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="4Ke-Vs-cSc"/>
                                                    <constraint firstAttribute="width" constant="104" id="utf-ZF-nqx"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3k0-Lw-yEB">
                                                <rect key="frame" x="209.33333333333329" y="0.0" width="104.66666666666671" height="100.66666666666666"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="lPb-KP-Z3l"/>
                                        </constraints>
                                    </stackView>
                                    <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pFM-Mz-eVy" userLabel="Margin10">
                                        <rect key="frame" x="0.0" y="100.66666666666666" width="314" height="10"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="VFd-4B-LM0"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pine Apple" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NTY-5h-cKa">
                                        <rect key="frame" x="0.0" y="110.66666666666666" width="314" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="mqW-ga-sE3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="45"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HAc-MN-rl9" firstAttribute="centerY" secondItem="eF4-b5-rF0" secondAttribute="centerY" id="0rS-PC-R9C"/>
                            <constraint firstItem="lA0-Y9-hW6" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="3A7-ie-wlu"/>
                            <constraint firstItem="lA0-Y9-hW6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="52i-fE-IW2"/>
                            <constraint firstItem="lA0-Y9-hW6" firstAttribute="top" secondItem="Gss-2Q-jJ5" secondAttribute="bottom" constant="10" id="7L8-aG-jwI"/>
                            <constraint firstItem="sy7-bQ-8g5" firstAttribute="centerX" secondItem="fTV-v7-bTW" secondAttribute="centerX" id="Dc5-f9-2L6"/>
                            <constraint firstItem="fTV-v7-bTW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="Drd-we-cP5"/>
                            <constraint firstItem="uWG-YD-s6p" firstAttribute="leading" secondItem="R7a-0c-d44" secondAttribute="leading" id="FgJ-JI-fCg"/>
                            <constraint firstItem="ewZ-CS-2IK" firstAttribute="leading" secondItem="R7a-0c-d44" secondAttribute="leading" id="JYx-zF-HVf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fTV-v7-bTW" secondAttribute="trailing" constant="30" id="NnY-nG-AH2"/>
                            <constraint firstItem="Gss-2Q-jJ5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="WA4-eW-GVV"/>
                            <constraint firstItem="eF4-b5-rF0" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="a6Y-vc-mvv"/>
                            <constraint firstItem="uWG-YD-s6p" firstAttribute="width" secondItem="ewZ-CS-2IK" secondAttribute="width" id="bME-Og-Ynf"/>
                            <constraint firstItem="ewZ-CS-2IK" firstAttribute="width" secondItem="R7a-0c-d44" secondAttribute="width" id="baM-JJ-OIy"/>
                            <constraint firstItem="lA0-Y9-hW6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bko-gi-Eau"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lA0-Y9-hW6" secondAttribute="trailing" constant="30" id="boR-It-VjG"/>
                            <constraint firstItem="Gss-2Q-jJ5" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="30" id="c8a-f9-vpd"/>
                            <constraint firstItem="sy7-bQ-8g5" firstAttribute="centerY" secondItem="fTV-v7-bTW" secondAttribute="centerY" id="gi9-QN-bFB"/>
                            <constraint firstItem="eF4-b5-rF0" firstAttribute="top" secondItem="fTV-v7-bTW" secondAttribute="bottom" constant="10" id="jHm-Ma-vMR"/>
                            <constraint firstItem="ewZ-CS-2IK" firstAttribute="top" secondItem="R7a-0c-d44" secondAttribute="bottom" constant="5" id="mfQ-0m-ivH"/>
                            <constraint firstItem="HAc-MN-rl9" firstAttribute="leading" secondItem="eF4-b5-rF0" secondAttribute="trailing" id="n7V-qC-vOj"/>
                            <constraint firstItem="eF4-b5-rF0" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="bottom" multiplier="0.9" id="or4-1F-z1J"/>
                            <constraint firstItem="uWG-YD-s6p" firstAttribute="top" secondItem="ewZ-CS-2IK" secondAttribute="bottom" constant="8" id="ozV-sj-s6s"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Gss-2Q-jJ5" secondAttribute="trailing" constant="30" id="pEw-O1-1Ul"/>
                            <constraint firstItem="fTV-v7-bTW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rYp-Vk-TWA"/>
                            <constraint firstItem="fTV-v7-bTW" firstAttribute="top" secondItem="lA0-Y9-hW6" secondAttribute="bottom" constant="10" id="y2x-gi-I0u"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xDU-Fy-1ak"/>
                    <connections>
                        <outlet property="idTextField" destination="R7a-0c-d44" id="X5P-WE-JdZ"/>
                        <outlet property="passWordTextField" destination="6vF-Nt-iRH" id="Zag-fD-Qqk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1876.8115942028987" y="225.81521739130437"/>
        </scene>
        <!--Poket Mon Table View Controller-->
        <scene sceneID="eMj-u5-lbL">
            <objects>
                <tableViewController storyboardIdentifier="PoketMonTableViewController" id="pMl-og-MUR" customClass="PoketMonTableViewController" customModule="CellViewPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="g8r-74-VGk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aPq-Wx-cOI">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="Y6B-aY-Vo8">
                                <rect key="frame" x="0.0" y="72" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Y6B-aY-Vo8" id="gfW-ce-oPN">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pMl-og-MUR" id="gHU-Kl-aNC"/>
                            <outlet property="delegate" destination="pMl-og-MUR" id="RMT-sF-qoN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="CMa-Aa-83n">
                        <nil key="title"/>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="lyl-Go-EVi">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="4ld-1H-mqs">
                                <rect key="frame" x="229" y="7" width="165" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="로그아웃"/>
                                <connections>
                                    <segue destination="GZ8-ef-eeC" kind="presentation" id="lki-Z3-Jwt"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="welcomeLb" destination="aPq-Wx-cOI" id="ORu-TH-FCT"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2tO-tM-CZ2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="239.13043478260872" y="225.81521739130437"/>
        </scene>
        <!--Poket Mon Info View Controller-->
        <scene sceneID="u9c-B8-zUF">
            <objects>
                <viewController storyboardIdentifier="PoketMonInfoViewController" id="f3l-L8-xn4" customClass="PoketMonInfoViewController" customModule="CellViewPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cz4-YZ-qFs"/>
                        <viewControllerLayoutGuide type="bottom" id="Z0o-Hp-KJI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0el-b7-pKY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JqT-PY-Cg5">
                                <rect key="frame" x="87" y="170" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="EvW-XN-Y4e"/>
                                    <constraint firstAttribute="width" secondItem="JqT-PY-Cg5" secondAttribute="height" multiplier="1:1" id="MDl-TZ-1UU"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sfT-eE-paF">
                                <rect key="frame" x="107" y="458" width="200" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Gu7-Em-Tcd"/>
                                    <constraint firstAttribute="width" constant="200" id="Hhr-EX-ZgM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JqT-PY-Cg5" firstAttribute="top" secondItem="Cz4-YZ-qFs" secondAttribute="bottom" constant="150" id="cSJ-Dp-RHA"/>
                            <constraint firstItem="sfT-eE-paF" firstAttribute="top" secondItem="JqT-PY-Cg5" secondAttribute="bottom" constant="48" id="cwZ-Gl-IMy"/>
                            <constraint firstItem="JqT-PY-Cg5" firstAttribute="centerX" secondItem="0el-b7-pKY" secondAttribute="centerX" id="en7-4q-fHw"/>
                            <constraint firstItem="sfT-eE-paF" firstAttribute="centerX" secondItem="0el-b7-pKY" secondAttribute="centerX" id="oWt-Ep-zI5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="poketMonImg" destination="JqT-PY-Cg5" id="oJd-es-ixZ"/>
                        <outlet property="poketMonNameLb" destination="sfT-eE-paF" id="iHa-7w-PBX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ho-el-uDO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="237.68115942028987" y="915.48913043478262"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="yBw-RG-AhI">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" id="eex-2t-R9l" customClass="SignUpViewController" customModule="CellViewPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="z0b-Ns-VRG"/>
                        <viewControllerLayoutGuide type="bottom" id="PdB-FX-CQL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4By-kY-oXx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HeA-jG-g85">
                                <rect key="frame" x="0.0" y="20" width="414" height="1000"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0t5-w5-ZJM" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                                        <color key="backgroundColor" red="1" green="0.91366602480000003" blue="0.2287407196" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1000" id="WU1-SL-tCe"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="lvN-yJ-KMu">
                                        <rect key="frame" x="50" y="50" width="314" height="564"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ge3-EP-wr5" userLabel="Top Stack View">
                                                <rect key="frame" x="0.0" y="0.0" width="314" height="100"/>
                                                <subviews>
                                                    <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HET-xb-sKm">
                                                        <rect key="frame" x="0.0" y="0.0" width="104.66666666666666" height="100"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </view>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pineapple.png" translatesAutoresizingMaskIntoConstraints="NO" id="Ptg-79-lET">
                                                        <rect key="frame" x="104.66666666666667" y="0.0" width="104.66666666666664" height="100"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="104.67" id="2Re-GH-U3h"/>
                                                            <constraint firstAttribute="width" secondItem="Ptg-79-lET" secondAttribute="height" multiplier="26:25" id="bef-9j-8UT"/>
                                                            <constraint firstAttribute="height" constant="100" id="pKy-Kb-WXa"/>
                                                        </constraints>
                                                    </imageView>
                                                    <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7ws-lq-gqO">
                                                        <rect key="frame" x="209.33333333333329" y="0.0" width="104.66666666666671" height="100"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="회원가입" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HeV-3C-Ypx">
                                                <rect key="frame" x="0.0" y="100" width="314" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="d6G-gs-i4P"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kBR-CX-J1F" userLabel="Margin10">
                                                <rect key="frame" x="0.0" y="200" width="314" height="10"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="10" id="Ov9-yE-wlc"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="이메일을 입력해주세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bbP-mD-Heb">
                                                <rect key="frame" x="0.0" y="210" width="314" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="gEY-BZ-zum"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                                                <connections>
                                                    <outlet property="delegate" destination="eex-2t-R9l" id="hLA-BB-TJg"/>
                                                </connections>
                                            </textField>
                                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="URi-IY-dnX" userLabel="Margin10">
                                                <rect key="frame" x="0.0" y="260" width="314" height="10"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="10" id="0aw-X8-ZfO"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호를 입력해주세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y0J-ha-h1R">
                                                <rect key="frame" x="0.0" y="270" width="314" height="50"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES"/>
                                                <connections>
                                                    <outlet property="delegate" destination="eex-2t-R9l" id="VMh-JU-bhx"/>
                                                </connections>
                                            </textField>
                                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tcr-S0-QCi" userLabel="Margin10">
                                                <rect key="frame" x="0.0" y="320" width="314" height="10"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="10" id="n4t-EV-1fs"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호를 확인해주세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ODz-ye-z8A">
                                                <rect key="frame" x="0.0" y="330" width="314" height="50"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES"/>
                                                <connections>
                                                    <outlet property="delegate" destination="eex-2t-R9l" id="aRO-UR-u9V"/>
                                                </connections>
                                            </textField>
                                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uA5-3t-aKR" userLabel="Margin10">
                                                <rect key="frame" x="0.0" y="380" width="314" height="10"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="10" id="FK6-Zl-Oeh"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" clipsSubviews="YES" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="닉네임을 입력해주세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FUv-xC-ykQ">
                                                <rect key="frame" x="0.0" y="390" width="314" height="50"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="eex-2t-R9l" id="HKs-L2-S79"/>
                                                </connections>
                                            </textField>
                                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eWS-he-SkC" userLabel="Margin10">
                                                <rect key="frame" x="0.0" y="440" width="314" height="10"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="10" id="rqn-eX-cQH"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZiB-BX-Kvy">
                                                <rect key="frame" x="0.0" y="450" width="314" height="44"/>
                                                <color key="backgroundColor" red="0.60578939880000005" green="0.80522632900000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <state key="normal" title="가입"/>
                                                <connections>
                                                    <action selector="signUpBtnAction:" destination="eex-2t-R9l" eventType="touchUpInside" id="Ma6-La-Ek2"/>
                                                </connections>
                                            </button>
                                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L1H-6n-yGc" userLabel="Margin10">
                                                <rect key="frame" x="0.0" y="494" width="314" height="10"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="10" id="MQE-pZ-FVa"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FCs-rX-ojh" userLabel="Bottom Stack View">
                                                <rect key="frame" x="0.0" y="504" width="314" height="50"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4IX-Fu-iZ6">
                                                        <rect key="frame" x="0.0" y="0.0" width="132" height="50"/>
                                                        <color key="backgroundColor" red="1" green="0.91366602480000003" blue="0.2287407196" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yeA-l8-yl6">
                                                        <rect key="frame" x="132" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="yeA-l8-yl6" secondAttribute="height" multiplier="1:1" id="f4S-Bj-15M"/>
                                                            <constraint firstAttribute="height" constant="50" id="svQ-rh-SmV"/>
                                                        </constraints>
                                                        <state key="normal" title="취소" image="Back.png"/>
                                                        <connections>
                                                            <action selector="backBtnAction:" destination="eex-2t-R9l" eventType="touchUpInside" id="sXa-kq-9xm"/>
                                                        </connections>
                                                    </button>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oxi-ki-OQn">
                                                        <rect key="frame" x="182" y="0.0" width="132" height="50"/>
                                                        <color key="backgroundColor" red="1" green="0.91366602480000003" blue="0.2287407196" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="yeA-l8-yl6" firstAttribute="centerX" secondItem="FCs-rX-ojh" secondAttribute="centerX" id="AzA-AA-aQd"/>
                                                    <constraint firstAttribute="height" constant="50" id="BEP-EU-QoS"/>
                                                </constraints>
                                            </stackView>
                                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t6r-4C-WTW" userLabel="Margin10">
                                                <rect key="frame" x="0.0" y="554" width="314" height="10"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="10" id="5th-8P-4p9"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.91366602480000003" blue="0.2287407196" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="ODz-ye-z8A" firstAttribute="height" secondItem="y0J-ha-h1R" secondAttribute="height" id="BLL-xe-hXg"/>
                                            <constraint firstItem="y0J-ha-h1R" firstAttribute="height" secondItem="bbP-mD-Heb" secondAttribute="height" id="Z43-Ng-Bd2"/>
                                            <constraint firstItem="FUv-xC-ykQ" firstAttribute="height" secondItem="bbP-mD-Heb" secondAttribute="height" id="snF-BN-GnZ"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="0t5-w5-ZJM" firstAttribute="top" secondItem="HeA-jG-g85" secondAttribute="top" id="4BS-nh-wWm"/>
                                    <constraint firstItem="0t5-w5-ZJM" firstAttribute="leading" secondItem="HeA-jG-g85" secondAttribute="leading" id="7HE-xK-sga"/>
                                    <constraint firstAttribute="bottom" secondItem="0t5-w5-ZJM" secondAttribute="bottom" id="8lU-d2-mMH"/>
                                    <constraint firstItem="0t5-w5-ZJM" firstAttribute="centerY" secondItem="HeA-jG-g85" secondAttribute="centerY" id="IZi-nI-Lw0"/>
                                    <constraint firstItem="lvN-yJ-KMu" firstAttribute="leading" secondItem="HeA-jG-g85" secondAttribute="leading" constant="50" id="Vul-C9-RaK"/>
                                    <constraint firstAttribute="height" secondItem="0t5-w5-ZJM" secondAttribute="height" id="XT6-CC-e6D"/>
                                    <constraint firstAttribute="trailing" secondItem="0t5-w5-ZJM" secondAttribute="trailing" id="Xqp-uh-yQh"/>
                                    <constraint firstItem="lvN-yJ-KMu" firstAttribute="top" secondItem="HeA-jG-g85" secondAttribute="top" constant="50" id="ai1-Hn-Y4j"/>
                                    <constraint firstAttribute="trailing" secondItem="lvN-yJ-KMu" secondAttribute="trailing" constant="50" id="alj-uw-lUg"/>
                                    <constraint firstItem="0t5-w5-ZJM" firstAttribute="width" secondItem="HeA-jG-g85" secondAttribute="width" id="b1X-5B-00U"/>
                                    <constraint firstItem="0t5-w5-ZJM" firstAttribute="centerX" secondItem="HeA-jG-g85" secondAttribute="centerX" id="elO-kb-Uib"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HeA-jG-g85" firstAttribute="leading" secondItem="4By-kY-oXx" secondAttribute="leading" id="79k-gG-ast"/>
                            <constraint firstItem="HeA-jG-g85" firstAttribute="top" secondItem="z0b-Ns-VRG" secondAttribute="bottom" id="bWt-cG-g9X"/>
                            <constraint firstAttribute="trailing" secondItem="HeA-jG-g85" secondAttribute="trailing" id="wpe-wc-k9N"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="HeA-jG-g85" id="h3M-3a-rKP"/>
                        <outlet property="signUpConfirmTextField" destination="ODz-ye-z8A" id="fvY-bk-gq4"/>
                        <outlet property="signUpEmailTextField" destination="bbP-mD-Heb" id="SVF-0p-7vV"/>
                        <outlet property="signUpNickTextField" destination="FUv-xC-ykQ" id="S4b-Hu-hDf"/>
                        <outlet property="signUpPasswordTextField" destination="y0J-ha-h1R" id="zBk-s8-w7D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jf0-uK-sEV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2565.217391304348" y="225.00000000000003"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="M9u-jP-yTK">
            <objects>
                <navigationController storyboardIdentifier="LoginNavi" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="GZ8-ef-eeC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2xc-be-SWZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="B2m-Iz-W4X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QiS-du-0PF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1081.1594202898552" y="225.81521739130437"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="b6f-1l-fCQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BI8-q7-gaC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8Gt-vF-9ia">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pMl-og-MUR" kind="relationship" relationship="rootViewController" id="q4E-gg-xSo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Rn-qV-yKi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-668.11594202898561" y="225.81521739130437"/>
        </scene>
    </scenes>
    <resources>
        <image name="Back.png" width="96" height="96"/>
        <image name="login.png" width="240" height="240"/>
        <image name="password.png" width="240" height="240"/>
        <image name="pineapple.png" width="368" height="720"/>
    </resources>
</document>
